# AddressAPI

./: AddressAPI.sln
AddressAPI/: AddressAPI.csproj  AddressDB.db  Dockerfile  README.md  Startup.cs
AddressAPI/Controllers/: AddressController.cs  LocationDistanceCalculatorController.cs
AddressAPI/Database/Models/: Address.cs  AddressDbContext.cs
AddressAPI/Entities/: Response.cs
AddressAPI/Entities/Pagination/: PagedResponse.cs  PaginationFilter.cs
AddressAPI/Migrations/: 20210903191423_InitialCreate.Designer.cs  20210903191423_InitialCreate.cs  20210903192156_AddSeedsMigration.Designer.cs  20210903192156_AddSeedsMigration.cs  AddressDbContextModelSnapshot.cs
AddressAPI/Properties/: launchSettings.json
AddressAPI/Services/: AfstandOrgDistanceCalculator.cs  PaginationURICreator.cs
AddressAPI/Services/Interfaces/: IDistanceCalculator.cs  IPaginationURICreator.cs
AddressAPI/Utilities/: PaginationUtilities.cs
